import argparse

parser = argparse.ArgumentParser(
    prog='RanobeLib2Epub',
    description='Downloads books from ranobelib.me in epub format')
parser.add_argument('-u', '--url', type=str, help='URL для книги с сайта ranobelib.me. Если не указан программа '
                                                  'выведет интерактивный выбор. ', required=False)
parser.add_argument('-t', '--translation', type=str, help='Номер переводчика, который будет использован. Если не '
                                                          'указан, программа выведет интерактивный выбор. Номера в '
                                                          'обоих вариантах одинаковые. В случае единственного '
                                                          'переводчика для книги, этот параметр будет игнорироваться.',
                    required=False)
parser.add_argument('-r', '--range', "-v", "--volume", "-c", "--chapters", type=str, help='''Диапазон глав или номер тома для скачивания. При введённом числе будет скачан весь том с этим номером. При введённом диапазоне чисел (например, 1-10, 122-199) будут скачаны главы по указанным номерам включительно (используется порядковый номер глав, начиная с первой, без учёта нумерации на сайте; используются только главы выбранного перевода). Также можно не указывать одну из сторон диапазона, чтобы указать начало или конец. Например, "-20" скачает с начала до 20-й главы включительно, а "259-" скачает с 259-й до последней главы включительно. Если не указан, книга будет загружена полностью. Чтобы узнать порядковый номер нужных глав, смотри флаг -?.''', required=False)

parser.add_argument('--no-null-branch-id', "-n", help='Флаг позволяет исключить скачивание глав, у которых не указан branch_id (переводчик). При его использовании, скрипт будет загружать только те главы, у которых указан переводчик. Если флаг не установлен, скрипт будет скачивать главы у которых branch_id не указан, независимо от выбранного переводчика.', required=False, default=False, action='store_true')

parser.add_argument('--check-nums', "-?", help='Флаг выводит на экран список глав с сайта вместе с их порядковыми номерами. Это позволяет легко определить нужные номера для указания диапазона при использовании флага -r.', required=False, default=False, action='store_true')

args = parser.parse_args()